<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM</title>
    <link href="https://fonts.googleapis.com/css2?family=Autour+One&family=Lilita+One&family=Pacifico&display=swap" rel="stylesheet">
    
</head>
<style>
    /* CSS reset */
    body{
        font-family: 'Autour+One',cursive ;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/premium_photo-1664474563253-02b680ca192d.avif');
    }
    .left{
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;

    }
    .left img{
        width: 106px;
        border-radius: 100px;
        
    }
    .left div{
        line-height: 19px;
        font-size:16px;
        text-align: center;
    }
  .mid{
        display: block;
        width: 46%;
        margin: 29px auto;
        padding: 24px 12px;
        border: 2px solid rgb(28, 0, 92); 
        background-color:rgb(14, 5, 70) ;
        border-radius: 20px;

    }
    .right{
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid green; */

    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 15px;

    }
.navbar li a{
    color: rgb(3, 7, 11);
    text-decoration: none;
    pad: 34px 23px;
}
.navbar li a:hover, .navbar li a.active{
    text-decoration: underline;
    color: rgb(152, 5, 5);

}
    .btn{
        font-family:  'Autour+One',cursive ;
        margin: 0px 9px;
        background-color:black ;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 10px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(31, 30, 30);

    }
    .container{
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;

    }
    .form-group input{
        font-family:   'Pacifico', cursive; ;
        text-align: center;
        display: block;
        width: 250px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 10px;
        border-radius: 8px;
        

    }
    .container h1{
        text-align: center;
     
    }
    .container button{
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>
<body>
    <header class="header">
        <div class="left">
<img src="img/download.png" alt="">
<div>Fitness Hub</div>
        </div>
    <div class="mid">
<ul class="navbar">
    <li><a href="#" class="active">HOME</a></li>
    <li><a href="#" >ABOUT</a></li>
    <li><a href="#" >DIET PLAN</a></li>
    <li><a href="#" >CONTACT US</a></li>
</ul>
    </div>        
<div class="right">
<button class="btn">E-MAIL</button>
<button class="btn">CALL NOW</button>

</div>
    </header>
    <div class="container">
        <h1>Join the best gym of SHEOGANJ</h1>
        <form action="nocation.php">
            <div class="form-group">
                <input type="text" name="" placeholder="enter your name" >
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your age" >
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your mobile no." >
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your enter your gender" >
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your E-MAIL id" >
            </div>
            <button class="btn">SUBMIT</button>
        </form>
    </div>
</body>
</html>